import { CombatantCard } from './CombatantCard.mjs';

const MODULE_ID = 'fantastic-depths-combat-carousel';

// Combat Sequence Checklist phase order for group mode
// Keys must match FaDe's declaredAction values (FADE.combat.maneuvers.*)
const ACTION_PHASE_ORDER = {
  morale: 1,
  moveOnly: 2,
  readyWeapon: 2,
  retreat: 2,
  withdrawal: 2,
  fire: 3,
  throw: 3,
  magicItem: 4,
  spell: 4,
  concentrate: 4,
  setSpear: 5,
  lance: 5,
  attack: 5,
  multiAttack: 5,
  smash: 5,
  slow: 6,  // AdvancedGroup: slow weapons act after normal melee
  nothing: 99
};

/**
 * Check if combatant has a slow weapon equipped that matches the declared action.
 * - For 'attack': needs weapon with isSlow=true AND canMelee=true
 * - For 'fire'/'throw': needs weapon with isSlow=true AND canRanged=true
 */
function hasSlowWeaponForAction(combatant, action) {
  const items = combatant.actor?.items;
  if (!items) return false;

  // Find equipped weapons with isSlow=true
  const equippedWeapons = items.filter(i =>
    i.type === 'weapon' &&
    i.system?.equipped === true &&
    i.system?.isSlow === true
  );

  if (equippedWeapons.length === 0) return false;

  // Check based on action type
  if (action === 'attack') {
    // For attack: need weapon with canMelee=true
    return equippedWeapons.some(w => w.system?.canMelee === true);
  } else if (action === 'fire' || action === 'throw') {
    // For fire/throw: need weapon with canRanged=true
    return equippedWeapons.some(w => w.system?.canRanged === true);
  }

  return false;
}

function getActionPhase(combatant, initiativeMode) {
  const action = combatant.actor?.system?.combat?.declaredAction;

  // individual mode: no declared actions, check if any slow weapon is equipped
  if (initiativeMode === 'individual') {
    const items = combatant.actor?.items;
    if (items) {
      const hasSlowEquipped = items.some(i =>
        i.type === 'weapon' &&
        i.system?.equipped === true &&
        i.system?.isSlow === true
      );
      if (hasSlowEquipped) return ACTION_PHASE_ORDER.slow;
    }
    return 99; // No action = nothing phase
  }

  if (!action) return 99;

  // AdvancedGroup and individualChecklist modes: check for slow weapons on attack/fire/throw actions
  if ((initiativeMode === 'advancedGroup' || initiativeMode === 'individualChecklist') && (action === 'attack' || action === 'fire' || action === 'throw')) {
    // Check if combatant has a slow weapon equipped that matches the action type
    if (hasSlowWeaponForAction(combatant, action)) {
      return ACTION_PHASE_ORDER.slow; // 6 - acts after normal melee
    }
  }

  return ACTION_PHASE_ORDER[action] ?? 99;
}

/**
 * CombatCarousel - Pure DOM-based combat carousel docked at top of screen.
 * Does not extend ApplicationV2 to avoid template/rendering issues.
 */
export class CombatCarousel {

  constructor(combat) {
    if (ui.combatCarousel) {
      ui.combatCarousel.destroy();
    }
    ui.combatCarousel = this;
    this.combat = combat ?? game.combat;
    this.cards = [];
    this._hooks = [];
    this.element = null;
    this.rendered = false;
    this._pendingTieRerolls = new Set(); // combatant IDs that still need to reroll in a tie
    this._resolvedTiePairs = new Set(); // Set of "idA|idB" strings for ties that have been resolved
    this._resolvingTies = false; // guard against re-entrant detectTies calls
    // Restore sorted turn index from combat flags (survives F5)
    const savedIdx = (combat ?? game.combat)?.getFlag('fantastic-depths-combat-carousel', 'sortedTurnIdx');
    this._sortedTurnIdx = (typeof savedIdx === 'number') ? savedIdx : 0;
    // Shadow state for NPC actions synced via socket (bypasses Foundry permission restrictions)
    this._npcActions = new Map(); // combatantId -> action
  }

  get sortedCombatants() {
    // In individual, individualChecklist and simpleIndividual modes, sort by initiative (desc), then action phase
    if (this.initiativeMode === 'individual' || this.initiativeMode === 'individualChecklist' || this.initiativeMode === 'simpleIndividual') {
      return Array.from(this.combat.combatants.contents).sort((a, b) => {
        const ai = a.initiative ?? -Infinity;
        const bi = b.initiative ?? -Infinity;
        if (bi !== ai) return bi - ai;
        // Same initiative: sort by action phase (slow weapons last)
        const pa = getActionPhase(a, this.initiativeMode);
        const pb = getActionPhase(b, this.initiativeMode);
        if (pa !== pb) return pa - pb;
        // Within slow phase (6), order by original action: fire/throw before attack
        if (pa === ACTION_PHASE_ORDER.slow) {
          const aa = a.actor?.system?.combat?.declaredAction;
          const ba = b.actor?.system?.combat?.declaredAction;
          const aIsMissile = aa === 'fire' || aa === 'throw';
          const bIsMissile = ba === 'fire' || ba === 'throw';
          if (aIsMissile && !bIsMissile) return -1; // a (missile) before b (melee)
          if (!aIsMissile && bIsMissile) return 1;  // b (missile) before a (melee)
        }
        return a.name.localeCompare(b.name);
      });
    }
    // In group/checklist modes, sort by initiative (desc) then combat sequence phase
    if (this.isGroupMode) {
      return Array.from(this.combat.combatants.contents).sort((a, b) => {
        const ai = a.initiative ?? -Infinity;
        const bi = b.initiative ?? -Infinity;
        if (bi !== ai) return bi - ai;
        const pa = getActionPhase(a, this.initiativeMode);
        const pb = getActionPhase(b, this.initiativeMode);
        if (pa !== pb) return pa - pb;

        // Within slow phase (6), order by original action: fire/throw before attack
        if (pa === ACTION_PHASE_ORDER.slow) {
          const aa = a.actor?.system?.combat?.declaredAction;
          const ba = b.actor?.system?.combat?.declaredAction;
          const aIsMissile = aa === 'fire' || aa === 'throw';
          const bIsMissile = ba === 'fire' || ba === 'throw';
          if (aIsMissile && !bIsMissile) return -1; // a (missile) before b (melee)
          if (!aIsMissile && bIsMissile) return 1;  // b (missile) before a (melee)
        }

        return a.name.localeCompare(b.name);
      });
    }
    return Array.from(this.combat.combatants.contents.sort(this.combat._sortCombatants));
  }

  get initiativeMode() {
    return game.settings.get(game.system.id, 'initiativeMode');
  }

  get isGroupMode() {
    return ['group', 'advancedGroup'].includes(this.initiativeMode);
  }

  get isIndividualMode() {
    return ['individual', 'individualChecklist', 'simpleIndividual'].includes(this.initiativeMode);
  }

  render(force = false) {
    if (this.rendered && !force) return this;
    this._buildDOM();
    this._appendToUI();
    this.setupCombatants();
    this._activateControlListeners();
    this._setHooks();
    this.rendered = true;
    let nextRound = 'reset';
    try { nextRound = game.settings.get(game.system.id, 'nextRound') ?? 'reset'; } catch(e) {}
    let initFormula = '?';
    try { initFormula = game.settings.get(game.system.id, 'initiativeFormula') ?? '?'; } catch(e) {}
    console.log(`%cFDCC | ═══════════════════════════════════════════════`, 'color:#4af; font-weight:bold');
    console.log(`%cFDCC | MODE: initiativeMode=${this.initiativeMode} | nextRound=${nextRound} | isGroupMode=${this.isGroupMode} | formula=${initFormula} | isGM=${game.user.isGM} | round=${this.combat?.round ?? '?'}`, 'color:#4af; font-weight:bold');
    console.log(`%cFDCC | ═══════════════════════════════════════════════`, 'color:#4af; font-weight:bold');
    return this;
  }

  _buildDOM() {
    if (this.element) this.element.remove();

    const isGM = game.user.isGM;
    const portraitSize = game.settings.get('fantastic-depths-combat-carousel', 'portraitSize');
    const el = document.createElement('div');
    el.id = 'combat-carousel-panel';
    el.classList.add('combat-carousel-panel', 'docked-top');
    el.style.setProperty('--portrait-size', `${portraitSize}px`);

    let html = '';

    const initModeTooltip = this._getInitModeTooltip();
    const nextRoundTooltip = this._getNextRoundTooltip();
    const initLabel = game.i18n.lang === 'it' ? 'INIZIATIVA' : 'INITIATIVE';
    html += `
    <div class="carousel-round-indicator">
      <span class="initiative-label">
        ${initLabel}
        <i class="fas fa-circle-info round-info-icon" data-tooltip="${initModeTooltip}"></i>
      </span>
      <span class="round-label">
        ${game.i18n.localize('FDCC.Round')}
        <i class="fas fa-circle-info round-info-icon round-mode-icon" data-tooltip="${nextRoundTooltip}"></i>
      </span>
      <span class="round-number">${this.combat.round ?? 0}</span>
    </div>`;

    if (isGM) {
      html += `
      <div class="carousel-controls left">
        <button type="button" data-action="previous-turn" data-tooltip="${game.i18n.localize('FDCC.Controls.PrevTurn')}">
          <i class="fas fa-backward-step"></i>
        </button>
        <button type="button" data-action="previous-round" data-tooltip="${game.i18n.localize('FDCC.Controls.PrevRound')}">
          <i class="fas fa-backward"></i>
        </button>
      </div>`;
    }

    html += `<div id="carousel-combatants" class="carousel-combatants"></div>`;

    if (isGM) {
      const showGMRollPcs = this.isGroupMode ? '' : 'display:none';
      html += `
      <div class="carousel-controls right">
        <div class="controls-column">
          <button type="button" data-action="roll-all" data-tooltip="${game.i18n.localize('FDCC.Controls.RollAll')}">
            <i class="fas fa-dice"></i>
          </button>
          <button type="button" data-action="roll-pcs" class="roll-pcs-btn" data-tooltip="${game.i18n.localize('FDCC.Controls.RollPCs')}" style="${showGMRollPcs}" disabled>
            <i class="fas fa-dice"></i>
          </button>
          <button type="button" data-action="roll-npc" data-tooltip="${game.i18n.localize('FDCC.Controls.RollNPC')}">
            <i class="fas fa-users"></i>
          </button>
          <button type="button" data-action="reset-initiative" data-tooltip="${game.i18n.localize('FDCC.Controls.ResetInitiative')}">
            <i class="fas fa-rotate-left"></i>
          </button>
          <button type="button" data-action="start-combat" data-tooltip="${game.i18n.localize('FDCC.Controls.StartCombat')}" style="${this.combat.started ? 'display:none' : ''}">
            <i class="fas fa-swords"></i>
          </button>
        </div>
        <div class="controls-column">
          <button type="button" data-action="next-turn" data-tooltip="${game.i18n.localize('FDCC.Controls.NextTurn')}">
            <i class="fas fa-forward-step"></i>
          </button>
          <button type="button" data-action="next-round" data-tooltip="${game.i18n.localize('FDCC.Controls.NextRound')}">
            <i class="fas fa-forward"></i>
          </button>
          <button type="button" data-action="end-combat" data-tooltip="${game.i18n.localize('FDCC.Controls.EndCombat')}">
            <i class="fas fa-xmark"></i>
          </button>
        </div>
      </div>`;
    } else if (this.isGroupMode) {
      html += `
      <div class="carousel-controls right">
        <button type="button" data-action="roll-pcs" class="roll-pcs-btn" data-tooltip="${game.i18n.localize('FDCC.Controls.RollPCs')}" disabled>
          <i class="fas fa-dice"></i>
        </button>
      </div>`;
    }


    el.innerHTML = html;
    this.element = el;
  }

  _getInitModeTooltip() {
    const isIT = game.i18n.lang === 'it';
    const mode = this.initiativeMode;
    if (mode === 'individual')         return isIT ? 'INDIVIDUALE' : 'INDIVIDUAL';
    if (mode === 'simpleIndividual') return isIT ? 'INDIVIDUALE Semplificata' : 'INDIVIDUAL Simplified';
    if (mode === 'individualChecklist') return isIT ? 'INDIVIDUALE Azioni dichiarate' : 'INDIVIDUAL Combat Checklist';
    if (mode === 'group')              return isIT ? 'GRUPPO Azioni dichiarate' : 'GROUP Combat Checklist';
    if (mode === 'advancedGroup')      return isIT ? 'GRUPPO Sequenza in 2 Fasi' : 'GROUP 2-part sequence';
    return mode;
  }

  _getNextRoundTooltip() {
    const isIT = game.i18n.lang === 'it';
    let value = 'reset';
    try { value = game.settings.get(game.system.id, 'nextRound') ?? 'reset'; } catch(e) {}
    const labels = {
      hold:   isIT ? 'Mantieni Iniziativa' : 'Hold Initiative',
      reset:  isIT ? 'Azzera Iniziativa' : 'Reset Initiative',
      reroll: isIT ? 'Iniziativa Automatica' : 'Reroll Initiative'
    };
    return labels[value] ?? value;
  }

  _appendToUI() {
    const uiTop = document.querySelector('#ui-top');
    if (uiTop && this.element) {
      uiTop.prepend(this.element);
    }
  }

  setupCombatants() {
    const container = this.element?.querySelector('#carousel-combatants');
    if (!container) return;

    container.innerHTML = '';
    this.cards = [];

    const combatants = this.sortedCombatants;
    const allHaveInit = !this.combat.combatants.some(c => c.initiative == null);
    const allActionsChosen = !this._hasUnselectedActions();
    const initiatives = this.combat.combatants.map(c => c.initiative).filter(i => i != null);
    const hasDuplicates = initiatives.length !== new Set(initiatives).size;
    const hasPendingRerolls = this._pendingTieRerolls.size > 0;
    let suppressActive = false;
    if (this.initiativeMode === 'individual' || this.initiativeMode === 'individualChecklist' || this.initiativeMode === 'simpleIndividual') {
      suppressActive = !allHaveInit || hasDuplicates || hasPendingRerolls;
    } else if (this.isGroupMode) {
      suppressActive = !allHaveInit || !allActionsChosen;
    }
    const useInternalIdx = this.isGroupMode && this.combat.started && !suppressActive;
    const currentId = useInternalIdx
      ? (combatants[this._sortedTurnIdx]?.id ?? null)
      : (!suppressActive && this.combat.started) ? this.combat.combatant?.id : null;

    combatants.forEach((combatant) => {
      // Hide hidden combatants from players
      if (!game.user.isGM && combatant.hidden) return;
      const card = new CombatantCard(combatant, {
        isActive: currentId ? combatant.id === currentId : false,
        combat: this.combat
      });
      this.cards.push(card);
      container.appendChild(card.wrapper);
    });

    this._updateRoundIndicator();
    this._updateStartEndButtons();
    this._updateRollPCsButton();
    this._updateGMRollButtons();
    this._updateStartCombatButton();
    this._checkDiceFacesWarning();
    this._autoRollIfReady();
  }

  updateSingleCard(combatant) {
    const card = this.cards.find(c => c.combatant === combatant);
    if (card) card.refresh();
  }

  refreshCards() {
    // Reorder cards in DOM to match current initiative order (important after tie-rerolls)
    this._reorderCardsByInitiative();
    const allHaveInit = !this.combat.combatants.some(c => c.initiative == null);
    const allActionsChosen = !this._hasUnselectedActions();
    const initiatives = this.combat.combatants.map(c => c.initiative).filter(i => i != null);
    const hasDuplicates = initiatives.length !== new Set(initiatives).size;
    const hasPendingRerolls = this._pendingTieRerolls.size > 0;
    let suppressActive = false;
    if (this.initiativeMode === 'individual' || this.initiativeMode === 'individualChecklist' || this.initiativeMode === 'simpleIndividual') {
      suppressActive = !allHaveInit || hasDuplicates || hasPendingRerolls;
    } else if (this.isGroupMode) {
      suppressActive = !allHaveInit || !allActionsChosen;
    }
    const useInternalIdx2 = this.isGroupMode && this.combat.started && !suppressActive;
    const currentId2 = useInternalIdx2
      ? (this.sortedCombatants[this._sortedTurnIdx]?.id ?? null)
      : (!suppressActive && this.combat.started) ? this.combat.combatant?.id : null;
    this.cards.forEach(card => {
      card.isActive = currentId2 ? card.combatant.id === currentId2 : false;
      card.refresh();
    });
    this._updateRoundIndicator();
    this._updateStartEndButtons();
    this._updateRollPCsButton();
    this._updateGMRollButtons();
    this._updateStartCombatButton();
    this._scrollToActiveCard();
    this._autoRollIfReady();
  }

  _scrollToActiveCard() {
    const container = this.element?.querySelector('.carousel-combatants');
    if (!container) return;
    const activeCard = container.querySelector('.combatant-card.active');
    if (!activeCard) return;
    const containerRect = container.getBoundingClientRect();
    const cardRect = activeCard.getBoundingClientRect();
    const scrollLeft = activeCard.offsetLeft - container.offsetLeft - (containerRect.width / 2) + (cardRect.width / 2);
    container.scrollTo({ left: scrollLeft, behavior: 'smooth' });
  }

  /**
   * Reorder card DOM elements to match sortedCombatants order (initiative descending)
   * This ensures physical left-to-right order matches initiative after tie-rerolls
   */
  _reorderCardsByInitiative() {
    const container = this.element?.querySelector('#carousel-combatants');
    if (!container || this.cards.length === 0) return;
    
    // Get current sorted order
    const sorted = this.sortedCombatants;
    const sortedIds = sorted.map(c => c.id);
    
    // Check if current card order matches sorted order
    const currentOrder = this.cards.map(c => c.combatant.id);
    const needsReorder = !currentOrder.every((id, idx) => id === sortedIds[idx]);
    
    if (!needsReorder) return;
    
    // Reorder this.cards array to match sortedCombatants
    this.cards.sort((a, b) => {
      const idxA = sortedIds.indexOf(a.combatant.id);
      const idxB = sortedIds.indexOf(b.combatant.id);
      return idxA - idxB;
    });
    
    // Reorder DOM elements to match new card array order
    this.cards.forEach(card => {
      container.appendChild(card.wrapper); // append moves to end, so we do in order
    });
    
    console.log(`FDCC | _reorderCardsByInitiative | Cards reordered by initiative`);
  }

  _updateRoundIndicator() {
    const roundEl = this.element?.querySelector('.round-number');
    if (roundEl) roundEl.textContent = this.combat.round ?? 0;
    const roundIcon = this.element?.querySelector('.round-mode-icon');
    if (roundIcon) roundIcon.dataset.tooltip = this._getNextRoundTooltip();
  }

  _updateStartEndButtons() {
    const startBtn = this.element?.querySelector('[data-action="start-combat"]');
    const endBtn = this.element?.querySelector('[data-action="end-combat"]');
    if (startBtn) startBtn.style.display = this.combat.started ? 'none' : '';
    if (endBtn) endBtn.style.display = '';
  }

  _activateControlListeners() {
    const buttons = this.element?.querySelectorAll('.carousel-controls button');
    if (buttons) {
      buttons.forEach(btn => {
        btn.addEventListener('click', (e) => {
          const action = e.currentTarget.dataset.action;
          this._handleControlAction(action, e);
        });
      });
    }

    // Event delegation for action select changes - prevents stale listener issues
    const container = this.element?.querySelector('#carousel-combatants');
    if (container) {
      container.addEventListener('change', (e) => {
        const select = e.target.closest('select[name="declaredAction"]');
        if (!select) return;
        // Find the card for this select
        const cardEl = select.closest('.combatant-card');
        if (!cardEl) return;
        const combatantId = cardEl.dataset.combatantId;
        const card = this.cards.find(c => c.combatant.id === combatantId);
        if (card) {
          e.stopPropagation();
          card._onActionChange(e, select);
        }
      });
    }

    this._activateDragScroll();
  }

  _activateDragScroll() {
    const container = this.element?.querySelector('.carousel-combatants');
    if (!container) return;
    let isDown = false;
    let startX;
    let scrollLeft;

    container.addEventListener('mousedown', (e) => {
      if (e.target.closest('select, button, .card-control, .active-indicator')) return;
      isDown = true;
      container.classList.add('dragging');
      startX = e.pageX - container.offsetLeft;
      scrollLeft = container.scrollLeft;
    });

    container.addEventListener('mouseleave', () => {
      isDown = false;
      container.classList.remove('dragging');
    });

    container.addEventListener('mouseup', () => {
      isDown = false;
      container.classList.remove('dragging');
    });

    container.addEventListener('mousemove', (e) => {
      if (!isDown) return;
      e.preventDefault();
      const x = e.pageX - container.offsetLeft;
      const walk = (x - startX) * 1.5;
      container.scrollLeft = scrollLeft - walk;
    });
  }

  _handleControlAction(action, event) {
    switch (action) {
      case 'previous-turn':
      case 'next-turn':
      case 'previous-round':
      case 'next-round':
        if (action === 'previous-turn' || action === 'previous-round') {
          // Always allow going back if combat has started
          if (!this.combat.started) return;
        } else if (!this._hasInitiativeRolled()) {
          ui.notifications.warn(game.i18n.localize('FDCC.WarnNoInitiative'));
          return;
        }
        if (action === 'previous-turn') this._previousTurn();
        else if (action === 'next-turn') this._nextTurn();
        else if (action === 'previous-round') this.combat.previousRound();
        else if (action === 'next-round') this.combat.nextRound();
        break;
      case 'roll-all':
        // Block roll-all in hold mode from round 2+
        {
          let nextRound = 'reset';
          try { nextRound = game.settings.get(game.system.id, 'nextRound') ?? 'reset'; } catch(e) {}
          if (nextRound === 'hold' && this.combat?.round > 1) {
            ui.notifications.warn(game.i18n.localize('FDCC.WarnRollNotAllowedHold'));
            return;
          }
        }
        if (this._hasUnselectedActions()) {
          ui.notifications.warn(game.i18n.localize('FDCC.WarnActionsNotSelected'));
          return;
        }
        this.combat.rollAll({ event });
        break;
      case 'roll-npc':
        // Block roll-npc in hold mode from round 2+
        {
          let nextRound = 'reset';
          try { nextRound = game.settings.get(game.system.id, 'nextRound') ?? 'reset'; } catch(e) {}
          if (nextRound === 'hold' && this.combat?.round > 1) {
            ui.notifications.warn(game.i18n.localize('FDCC.WarnRollNotAllowedHold'));
            return;
          }
        }
        if (this._hasNPCUnselectedActions()) {
          ui.notifications.warn(game.i18n.localize('FDCC.WarnActionsNotSelected'));
          return;
        }
        this._rollNPCInitiative();
        break;
      case 'roll-pcs':
        // Block roll-pcs in hold mode from round 2+
        {
          let nextRound = 'reset';
          try { nextRound = game.settings.get(game.system.id, 'nextRound') ?? 'reset'; } catch(e) {}
          if (nextRound === 'hold' && this.combat?.round > 1) {
            ui.notifications.warn(game.i18n.localize('FDCC.WarnRollNotAllowedHold'));
            return;
          }
        }
        if (this._hasPlayerUnselectedActions()) {
          ui.notifications.warn(game.i18n.localize('FDCC.WarnActionsNotSelected'));
          return;
        }
        this._rollPlayerInitiative();
        break;
      case 'reset-initiative':
        Promise.all(
          this.combat.combatants.map(c => c.update({ initiative: null }))
        ).then(() => this.refreshCards());
        break;
      case 'start-combat':
        if ((this._pendingTieRerolls?.size ?? 0) > 0) {
          ui.notifications.warn(game.i18n.localize('FDCC.WarnTiesMustBeResolved'));
          return;
        }
        if (this._hasUnselectedActions() && !this._hasInitiativeRolled()) {
          ui.notifications.warn(game.i18n.localize('FDCC.WarnActionsAndInitiative'));
          return;
        }
        if (this._hasUnselectedActions()) {
          ui.notifications.warn(game.i18n.localize('FDCC.WarnActionsNotSelected'));
          return;
        }
        if (!this._hasInitiativeRolled()) {
          ui.notifications.warn(game.i18n.localize('FDCC.WarnNoInitiative'));
          return;
        }
        this._startCombatPreservingActions();
        break;
      case 'end-combat':
        this.combat.endCombat();
        break;
    }
  }

  /**
   * Detect duplicate initiatives and mark tied combatants for a visible reroll.
   * Each tied combatant must roll once; their result is stored as base + (roll/100)
   * so the final order is: same integer, broken by the tie-reroll decimal.
   */
  async detectTies() {
    if (!game.user.isGM) return;
    if (this._resolvingTies) return;
    // Wait for all combatants to have rolled initiative before detecting ties
    if (!this._allInitiativeRolled()) return;
    // If a tie-reroll session is already in progress, do not interfere.
    // markTieRerolled() manages the pending set and calls detectTies() itself when all done.
    // Without this guard, the updateCombatant debounce would re-add a combatant that just
    // rerolled (initiative still shows as integer in local DB at this point).
    if (this._pendingTieRerolls.size > 0) return;
    // Group by integer part of initiative — combatants with same base value are potential ties.
    // This catches cases like: A=17 (integer, needs reroll) and B=17.18 (already rerolled).
    const initGroups = new Map();
    for (const c of this.combat.combatants) {
      if (c.initiative == null) continue;
      const base = Math.floor(c.initiative);
      if (!initGroups.has(base)) initGroups.set(base, []);
      initGroups.get(base).push(c.id);
    }
    // Collect combatants that still need to reroll:
    // Case 1: A group needs resolution if 2+ members share the same base AND at least one has integer initiative.
    //         Only those with integer initiative are added to pending (they haven't done their tie-reroll yet).
    // Case 2: After a tie-reroll, all members may have decimals but still be identical (e.g. 20.16 vs 20.16).
    //         In this case ALL members of the exact-value group must reroll again.
    const currentTieIds = new Set();
    for (const [base, ids] of initGroups) {
      if (ids.length < 2) continue;
      const needReroll = ids.filter(id => {
        const c = this.combat.combatants.get(id);
        return c && Number.isInteger(c.initiative);
      });
      if (needReroll.length > 0) {
        // Case 1: at least one integer initiative — only integers need to reroll
        for (const id of needReroll) currentTieIds.add(id);
      } else {
        // Case 2: all have decimals — check if any exact duplicate values exist within the group
        const exactGroups = new Map();
        for (const id of ids) {
          const c = this.combat.combatants.get(id);
          if (!c) continue;
          const val = c.initiative;
          if (!exactGroups.has(val)) exactGroups.set(val, []);
          exactGroups.get(val).push(id);
        }
        for (const [, exactIds] of exactGroups) {
          if (exactIds.length < 2) continue;
          // Exact tie after reroll — all must reroll again
          for (const id of exactIds) currentTieIds.add(id);
        }
      }
    }
    if (currentTieIds.size === 0) return;
    for (const id of currentTieIds) this._pendingTieRerolls.add(id);
    const allPending = Array.from(this._pendingTieRerolls);
    console.log(`FDCC | detectTies | currentTieIds=${Array.from(currentTieIds).join(',')} | pending now=${allPending.join(',')} | initValues=${Array.from(initGroups.entries()).map(([k,v])=>`${k}:[${v.join(',')}]`).join(', ')}`);
    console.log(`FDCC | detectTies | ${allPending.length} combatant(s) need tie-reroll: ${allPending.map(id => this.combat.combatants.get(id)?.name).join(', ')}`);
    // Broadcast to clients so they show the orange indicator too
    const socketName = `module.${MODULE_ID}`;
    game.socket.emit(socketName, { action: 'syncTieRerolls', combatId: this.combat.id, ids: allPending, round: this.combat.round });
    this.refreshCards();
  }

  /**
   * Mark a combatant as having completed their tie reroll.
   * If all pending rerolls are done, clear the set and check for new ties.
   */
  markTieRerolled(combatantId) {
    const name = this.combat.combatants.get(combatantId)?.name ?? combatantId;
    console.log(`FDCC | markTieRerolled | ${name} | pending before=${this._pendingTieRerolls.size}`, new Error().stack?.split('\n').slice(1,4).join(' | '));
    this._pendingTieRerolls.delete(combatantId);
    console.log(`FDCC | markTieRerolled | ${name} removed | pending now=${this._pendingTieRerolls.size}`);

    // NOTE: We intentionally do NOT clean up "orphaned" combatants here.
    // If A and B were tied at 11, and A rerolls to 11.14, B should still be able
    // to reroll to try to beat A (e.g., get 11.15). B remains in the set until
    // they reroll themselves or the round changes.

    // Always broadcast current pending state to clients so they update immediately
    if (game.user.isGM) {
      const socketName = `module.${MODULE_ID}`;
      const remaining = Array.from(this._pendingTieRerolls);
      if (remaining.length === 0) {
        game.socket.emit(socketName, { action: 'clearTieRerolls', combatId: this.combat.id, round: this.combat.round });
      } else {
        game.socket.emit(socketName, { action: 'syncTieRerolls', combatId: this.combat.id, ids: remaining, round: this.combat.round });
      }
      // Always refresh GM cards immediately so the rerolled combatant's border/icon updates
      this.refreshCards();
    }

    if (this._pendingTieRerolls.size === 0) {
      // All tied combatants have rerolled — check for new ties
      setTimeout(() => {
        this.detectTies();
        // Always refresh cards on GM side so yellow borders clear even when no new ties are found
        this.refreshCards();
        // Always try to fix turn after all pending rerolls are done (individual modes only, GM only)
        // _fixTurnToHighestInit() internally checks for pending ties and duplicates
        if (game.user.isGM && (this.initiativeMode === 'individual' || this.initiativeMode === 'individualChecklist' || this.initiativeMode === 'simpleIndividual')) {
          const initiatives = this.combat.combatants.map(c => c.initiative).filter(i => i != null);
          const allRolled = initiatives.length === this.combat.combatants.size;
          if (allRolled) {
            // Extra defer: Foundry re-sorts combat.turns after each initiative update, wait for it to settle
            const roundAtSchedule = this.combat.round;
            setTimeout(() => {
              if (this.combat?.round !== roundAtSchedule) return;
              this._fixTurnToHighestInit();
            }, 400);
          }
        }
      }, 100);
    }
  }

  /**
   * Check if a combatant is pending a tie reroll.
   */
  isPendingTieReroll(combatantId) {
    return this._pendingTieRerolls.has(combatantId);
  }

  _hasInitiativeRolled() {
    return this.combat.combatants.some(c => c.initiative != null);
  }

  _allInitiativeRolled() {
    return this.combat.combatants.every(c => c.initiative != null);
  }

  _hasUnselectedActions() {
    // In simpleIndividual/individual mode: no actions to select, always return false
    if (this.initiativeMode === 'simpleIndividual' || this.initiativeMode === 'individual') return false;
    // _resetPendingIds: combatants whose action was reset this round but not yet re-chosen
    return this.combat.combatants.some(c => {
      if (!c.actor) return false;
      if (c.getFlag('fantastic-depths-combat-carousel', 'choseNothing')) return false;
      if (this._resetPendingIds?.has(c.id)) return true;
      const action = c.actor.system?.combat?.declaredAction;
      return !action || action === 'nothing';
    });
  }

  _hasNPCUnselectedActions() {
    // In simpleIndividual/individual mode: no actions to select, always return false
    if (this.initiativeMode === 'simpleIndividual' || this.initiativeMode === 'individual') return false;
    return this.combat.combatants.some(c => {
      if (!c.actor) return false;
      if (c.token?.disposition !== CONST.TOKEN_DISPOSITIONS.HOSTILE) return false;
      if (c.getFlag('fantastic-depths-combat-carousel', 'choseNothing')) return false;
      if (this._resetPendingIds?.has(c.id)) return true;
      const action = c.actor.system?.combat?.declaredAction;
      return !action || action === 'nothing';
    });
  }

  _getFriendlyCombatants() {
    return this.combat.combatants.filter(c =>
      c.token?.disposition === CONST.TOKEN_DISPOSITIONS.FRIENDLY
    );
  }

  _hasPlayerUnselectedActions() {
    // In simpleIndividual/individual mode: no actions to select, always return false
    if (this.initiativeMode === 'simpleIndividual' || this.initiativeMode === 'individual') return false;
    const friendlies = this._getFriendlyCombatants();
    console.log(`FDCC | _hasPlayerUnselectedActions | friendlies=${friendlies.length}`, friendlies.map(c => `${c.name}:${c.actor?.system?.combat?.declaredAction}${this._resetPendingIds?.has(c.id) ? '*pending*' : ''}`));
    return friendlies.some(c => {
      if (!c.actor) return false;
      if (c.getFlag('fantastic-depths-combat-carousel', 'choseNothing')) return false;
      if (this._resetPendingIds?.has(c.id)) return true;
      const action = c.actor.system?.combat?.declaredAction;
      return !action || action === 'nothing';
    });
  }

  _hasPlayerInitiativeRolled() {
    return this.combat.combatants.some(c => {
      if (!c.actor) return false;
      if (!c.actor.hasPlayerOwner) return false;
      return c.initiative != null;
    });
  }

  async _rollNPCInitiative() {
    // Safety guard: block rolling initiative in hold mode from round 2+
    let nextRound = 'reset';
    try { nextRound = game.settings.get(game.system.id, 'nextRound') ?? 'reset'; } catch(e) {}
    if (nextRound === 'hold' && this.combat?.round > 1) {
      console.log(`FDCC | _rollNPCInitiative | BLOCKED in hold mode round ${this.combat?.round}`);
      return;
    }
    const npcIds = this.combat.combatants
      .filter(c => c.token?.disposition === CONST.TOKEN_DISPOSITIONS.HOSTILE && c.initiative == null)
      .map(c => c.id);
    if (npcIds.length === 0) return;
    await this.combat.rollInitiative(npcIds);
    setTimeout(() => this._fixTurnToHighestInit(), 300);
  }

  async _rollPlayerInitiative() {
    // Safety guard: block rolling initiative in hold mode from round 2+
    let nextRound = 'reset';
    try { nextRound = game.settings.get(game.system.id, 'nextRound') ?? 'reset'; } catch(e) {}
    if (nextRound === 'hold' && this.combat?.round > 1) {
      console.log(`FDCC | _rollPlayerInitiative | BLOCKED in hold mode round ${this.combat?.round}`);
      return;
    }
    const formula = game.settings.get(game.system.id, 'initiativeFormula') || '1d6';
    if (this.isGroupMode) {
      // Group mode: all FRIENDLY combatants share one roll
      const friendlyIds = this._getFriendlyCombatants()
        .filter(c => c.initiative == null)
        .map(c => c.id);
      console.log(`FDCC | _rollPlayerInitiative | GROUP | friendlyIds=`, friendlyIds);
      if (friendlyIds.length === 0) return;
      // Use current user's owned actor for roll data
      const myActor = game.user.character;
      const rollData = myActor?.getRollData() ?? {};
      const dexMod = myActor?.system?.abilities?.dex?.mod ?? 0;
      const initMod = myActor?.system?.mod?.initiative ?? 0;
      rollData.mod = dexMod + initMod;
      const roll = new Roll(formula, rollData);
      await roll.evaluate();
      console.log(`FDCC | _rollPlayerInitiative | GROUP | roll=${roll.total}`);
      if (game.dice3d) await game.dice3d.showForRoll(roll, game.user, true);
      // Update own combatant directly, delegate others to GM via socket
      const myIds = friendlyIds.filter(id => {
        const c = this.combat.combatants.get(id);
        return c?.actor?.isOwner;
      });
      const otherIds = friendlyIds.filter(id => !myIds.includes(id));
      console.log(`FDCC | _rollPlayerInitiative | myIds=`, myIds, `otherIds=`, otherIds);
      if (myIds.length > 0) {
        await Promise.all(myIds.map(id => this.combat.combatants.get(id)?.update({ initiative: roll.total })));
      }
      if (otherIds.length > 0) {
        const payload = {
          action: 'setGroupInitiative',
          combatId: this.combat.id,
          ids: otherIds,
          value: roll.total
        };
        console.log(`FDCC | socket emit:`, payload);
        game.socket.emit(`module.fantastic-depths-combat-carousel`, payload);
      }
    } else {
      // Individual mode: each PC owned by a player rolls separately
      const pcIds = this.combat.combatants
        .filter(c => c.actor?.hasPlayerOwner && c.initiative == null)
        .map(c => c.id);
      console.log(`FDCC | _rollPlayerInitiative | INDIVIDUAL | pcIds=`, pcIds);
      if (pcIds.length === 0) return;
      const rolls = [];
      for (const id of pcIds) {
        const combatant = this.combat.combatants.get(id);
        if (!combatant) continue;
        const actor = combatant.actor;
        const rollData = actor?.getRollData() ?? {};
        const dexMod = actor?.system?.abilities?.dex?.mod ?? 0;
        const initMod = actor?.system?.mod?.initiative ?? 0;
        rollData.mod = dexMod + initMod;
        const roll = new Roll(formula, rollData);
        await roll.evaluate();
        if (game.dice3d) await game.dice3d.showForRoll(roll, game.user, true);
        rolls.push({ id, value: roll.total });
      }
      await Promise.all(rolls.map(r => this.combat.combatants.get(r.id)?.update({ initiative: r.value })));
      setTimeout(() => this._fixTurnToHighestInit(), 300);
    }
    this._updateRollPCsButton();
  }

  _updateRollPCsButton() {
    const btn = this.element?.querySelector('[data-action="roll-pcs"]');
    if (!btn) return;
    // In hold mode from round 2+: block rolling initiative (keep previous round values)
    // Round 0/1: allow normal initiative rolling
    let nextRound = 'reset';
    try { nextRound = game.settings.get(game.system.id, 'nextRound') ?? 'reset'; } catch(e) {}
    if (nextRound === 'hold' && this.combat?.round > 1) {
      btn.disabled = true;
      btn.classList.remove('roll-pcs-ready');
      return;
    }
    const allActionsChosen = !this._hasPlayerUnselectedActions();
    // Always check player initiative specifically — NPC init from previous round must not block roll-pcs.
    // If we are in action-selection phase (_resetPendingIds not empty), treat initiative as not yet rolled
    // (old initiative values from previous round are still in DB but shouldn't block the button).
    const anyPending = (this._resetPendingIds?.size ?? 0) > 0;
    const initiativeRolled = !anyPending && this._hasPlayerInitiativeRolled();
    console.log(`FDCC | _updateRollPCsButton | allActionsChosen=${allActionsChosen} initiativeRolled=${initiativeRolled}`);
    if (initiativeRolled) {
      btn.disabled = true;
      btn.classList.remove('roll-pcs-ready');
    } else if (allActionsChosen) {
      btn.disabled = false;
      btn.classList.add('roll-pcs-ready');
    } else {
      btn.disabled = true;
      btn.classList.remove('roll-pcs-ready');
    }
  }

  _updateGMRollButtons() {
    if (!game.user.isGM) return;
    const npcBtn = this.element?.querySelector('[data-action="roll-npc"]');
    const allBtn = this.element?.querySelector('[data-action="roll-all"]');
    const gmPcsBtn = this.element?.querySelector('.carousel-controls.right [data-action="roll-pcs"]');
    // In hold mode from round 2+: block rolling initiative - no glow on buttons
    // Round 0/1: allow normal initiative rolling
    let nextRound = 'reset';
    try { nextRound = game.settings.get(game.system.id, 'nextRound') ?? 'reset'; } catch(e) {}
    if (nextRound === 'hold' && this.combat?.round > 1) {
      if (npcBtn) npcBtn.classList.remove('roll-npc-ready');
      if (allBtn) allBtn.classList.remove('roll-all-ready');
      if (gmPcsBtn) {
        gmPcsBtn.disabled = true;
        gmPcsBtn.classList.remove('roll-pcs-ready');
      }
      return;
    }
    // For simpleIndividual/individual modes: no actions needed, always consider "ready"
    const isSimpleMode = this.initiativeMode === 'individual' || this.initiativeMode === 'simpleIndividual';
    const allActionsChosen = isSimpleMode ? true : !this._hasUnselectedActions();
    const anyPending = this._resetPendingIds?.size > 0;
    const npcReady = !anyPending && (isSimpleMode || !this._hasNPCUnselectedActions()) && !this._hasNPCInitiativeRolled();
    if (npcBtn) npcBtn.classList.toggle('roll-npc-ready', npcReady);
    // In group mode: when all actions chosen + NPC have init but PCs don't → show roll-pcs instead of roll-all
    if (this.isGroupMode && gmPcsBtn) {
      const npcHaveInit = this.combat.combatants.some(c =>
        c.token?.disposition === CONST.TOKEN_DISPOSITIONS.HOSTILE && c.initiative != null
      );
      const pcsNeedInit = this._getFriendlyCombatants().some(c => c.initiative == null);
      const showPcsSwap = allActionsChosen && npcHaveInit && pcsNeedInit;
      // Swap visibility
      if (allBtn) allBtn.style.display = showPcsSwap ? 'none' : '';
      gmPcsBtn.style.display = showPcsSwap ? '' : 'none';
      if (showPcsSwap) {
        gmPcsBtn.disabled = false;
        gmPcsBtn.classList.add('roll-pcs-ready');
      } else {
        gmPcsBtn.disabled = true;
        gmPcsBtn.classList.remove('roll-pcs-ready');
      }
      // roll-all glow when all actions chosen and no init rolled yet (and not in pcs-swap state)
      const allReady = !anyPending && allActionsChosen && !this._allInitiativeRolled() && !showPcsSwap;
      if (allBtn) allBtn.classList.toggle('roll-all-ready', allReady);
    } else {
      // Non-group mode: normal roll-all glow
      // In individual modes: also block if there are tied initiatives pending resolution
      const initiatives = this.combat.combatants.map(c => c.initiative).filter(i => i != null);
      const hasDuplicates = initiatives.length !== new Set(initiatives).size;
      const hasPendingTie = this._pendingTieRerolls?.size > 0;
      const tieBlocked = (this.initiativeMode === 'individual' || this.initiativeMode === 'individualChecklist' || this.initiativeMode === 'simpleIndividual') && (hasDuplicates || hasPendingTie);
      const allReady = !anyPending && !tieBlocked && (isSimpleMode || allActionsChosen) && !this._allInitiativeRolled();
      if (allBtn) allBtn.classList.toggle('roll-all-ready', allReady);
      if (npcBtn) npcBtn.classList.toggle('roll-npc-ready', !tieBlocked && npcReady);
    }
  }

  _hasNPCInitiativeRolled() {
    return this.combat.combatants.some(c =>
      c.token?.disposition === CONST.TOKEN_DISPOSITIONS.HOSTILE && c.initiative != null
    );
  }

  _updateStartCombatButton() {
    const btn = this.element?.querySelector('[data-action="start-combat"]');
    if (!btn) return;
    const allActionsChosen = !this._hasUnselectedActions();
    const allInitiative = this._allInitiativeRolled();
    const hasTies = (this._pendingTieRerolls?.size ?? 0) > 0;
    const ready = allActionsChosen && allInitiative && !hasTies && !this.combat.started;
    if (ready) {
      btn.disabled = false;
      btn.classList.add('start-combat-ready');
    } else if (hasTies) {
      // Keep clickable so the ties warning can be shown, but not visually ready
      btn.disabled = false;
      btn.classList.remove('start-combat-ready');
    } else {
      btn.disabled = true;
      btn.classList.remove('start-combat-ready');
    }
  }

  _nextTurn() {
    if (!['individual', 'individualChecklist', 'simpleIndividual', 'group', 'advancedGroup'].includes(this.initiativeMode)) {
      return this.combat.nextTurn();
    }
    if (this.isGroupMode) {
      const sorted = this.sortedCombatants;
      const nextIdx = this._sortedTurnIdx + 1;
      if (nextIdx >= sorted.length) {
        this._sortedTurnIdx = 0;
        return this.combat.nextRound();
      }
      this._sortedTurnIdx = nextIdx;
      this.refreshCards();
      this._playTurnSound(nextIdx);
      if (game.user.isGM) {
        this.combat.setFlag('fantastic-depths-combat-carousel', 'sortedTurnIdx', nextIdx);
      } else {
        game.socket.emit(`module.fantastic-depths-combat-carousel`, {
          action: 'setSortedTurnIdx',
          combatId: this.combat.id,
          value: nextIdx
        });
      }
      return;
    }
    // individualChecklist: use combat.combatant
    const sorted = this.sortedCombatants;
    const currentId = this.combat.combatant?.id;
    const currentIdx = sorted.findIndex(c => c.id === currentId);
    const nextIdx = currentIdx + 1;
    if (nextIdx >= sorted.length) return this.combat.nextRound();
    const nextCombatant = sorted[nextIdx];
    const turnIdx = this.combat.turns.findIndex(c => c.id === nextCombatant.id);
    if (turnIdx >= 0) this.combat.update({ turn: turnIdx });
  }

  _previousTurn() {
    if (!['individual', 'individualChecklist', 'simpleIndividual', 'group', 'advancedGroup'].includes(this.initiativeMode)) {
      return this.combat.previousTurn();
    }
    if (this.isGroupMode) {
      if (this._sortedTurnIdx <= 0) {
        // Going to previous round: set to last combatant of that round
        this._sortedTurnIdx = Math.max(0, this.sortedCombatants.length - 1);
        return this.combat.previousRound();
      }
      this._sortedTurnIdx -= 1;
      this.refreshCards();
      if (game.user.isGM) {
        this.combat.setFlag('fantastic-depths-combat-carousel', 'sortedTurnIdx', this._sortedTurnIdx);
      } else {
        game.socket.emit(`module.fantastic-depths-combat-carousel`, {
          action: 'setSortedTurnIdx',
          combatId: this.combat.id,
          value: this._sortedTurnIdx
        });
      }
      return;
    }
    // individualChecklist
    const sorted = this.sortedCombatants;
    const currentId = this.combat.combatant?.id;
    const currentIdx = sorted.findIndex(c => c.id === currentId);
    if (currentIdx <= 0) return this.combat.previousRound();
    const prevCombatant = sorted[currentIdx - 1];
    const turnIdx = this.combat.turns.findIndex(c => c.id === prevCombatant.id);
    if (turnIdx >= 0) this.combat.update({ turn: turnIdx });
  }

  async _autoRollIfReady() {
    if (!game.user.isGM) return;
    if (!this.isGroupMode && this.initiativeMode !== 'individual' && this.initiativeMode !== 'individualChecklist' && this.initiativeMode !== 'simpleIndividual') return;
    if (!this.combat?.started) return;
    if (this._autoRolling) return;
    if (this._initiativeClearing) return;
    const currentRound = this.combat.round;
    if (this._autoRolledRound === currentRound) return;
    let nextRound = 'reset';
    try { nextRound = game.settings.get(game.system.id, 'nextRound') ?? 'reset'; } catch(e) {}
    // In hold mode from round 2+: never auto-roll initiative (initiative already rolled in round 1)
    if (nextRound === 'hold' && this.combat?.round > 1) return;
    if (nextRound !== 'reroll') return;
    // In group mode FaDe assigns one initiative per group (not per combatant), so use _hasInitiativeRolled
    const initiativeRolled = this.isGroupMode ? this._hasInitiativeRolled() : this._allInitiativeRolled();
    if (initiativeRolled) return;
    if (this._hasUnselectedActions()) return;
    this._autoRolling = true;
    this._autoRolledRound = currentRound;
    console.log(`FDCC | _autoRollIfReady | all actions chosen | mode=${this.initiativeMode} | round=${currentRound} | triggering roll-all`);
    await this.combat.rollAll({});
    console.log(`FDCC | _autoRollIfReady | roll-all complete for mode=${this.initiativeMode}`);
    // Slow weapon rule (individual mode): after rollAll, override initiative for slow combatants.
    // Slow combatants go last with score 0 + (their roll / 100).
    console.log(`FDCC | _autoRollIfReady | checking slow override | mode=${this.initiativeMode}`);
    if (this.initiativeMode === 'individual' || this.initiativeMode === 'individualChecklist') {
      const slowUpdates = [];
      for (const combatant of this.combat.combatants) {
        const items = combatant.actor?.items;
        if (!items) continue;
        const hasSlowEquipped = items.some(i =>
          i.type === 'weapon' && i.system?.equipped === true && i.system?.isSlow === true
        );
        if (!hasSlowEquipped) continue;
        const rawInit = combatant.initiative;
        if (rawInit == null) continue;
        // Only correct if the value is currently a full integer (i.e. rollAll wrote it without slow rule)
        if (!Number.isInteger(rawInit)) continue;
        const slowInit = Math.round(rawInit / 100 * 100) / 100;
        console.log(`FDCC | _autoRollIfReady | slow override | ${combatant.name} | ${rawInit} → ${slowInit}`);
        slowUpdates.push(combatant.update({ initiative: slowInit }));
      }
      if (slowUpdates.length > 0) await Promise.all(slowUpdates);
    }
    // Broadcast to clients that pending IDs are cleared — roll is done, actions are locked in
    this._resetPendingIds?.clear();
    const socketName = `module.${MODULE_ID}`;
    game.socket.emit(socketName, { action: 'clearAllPendingIds', combatId: this.combat.id });
    console.log(`FDCC | _autoRollIfReady | emitted clearAllPendingIds to clients`);
    this.refreshCards();
    this._autoRolling = false;
    // Fix turn order after rollAll: FaDe's _activateCombatant may set combat.turn to the wrong combatant.
    // Delay to let FaDe finish, then correct to highest initiative.
    if (this.initiativeMode === 'individual' || this.initiativeMode === 'individualChecklist' || this.initiativeMode === 'simpleIndividual') {
      setTimeout(() => {
        const initiatives = this.combat.combatants.map(c => c.initiative).filter(i => i != null);
        const allRolled = initiatives.length === this.combat.combatants.size;
        const integerInits = initiatives.filter(i => Number.isInteger(i));
        const hasDuplicates = integerInits.length !== new Set(integerInits).size;
        if (allRolled && !hasDuplicates && this._pendingTieRerolls.size === 0) {
          // Use highest raw initiative, NOT sortedCombatants[0] which applies action-phase sort
          const first = Array.from(this.combat.combatants).reduce((best, c) =>
            (c.initiative != null && (best == null || c.initiative > best.initiative)) ? c : best, null);
          if (first) {
            const turnIdx = this.combat.turns.findIndex(c => c.id === first.id);
            console.log(`FDCC | _autoRollIfReady | post-rollAll fix | first=${first.name} turnIdx=${turnIdx} currentTurn=${this.combat.turn}`);
            if (turnIdx >= 0 && turnIdx !== this.combat.turn) this.combat.update({ turn: turnIdx });
          }
        }
      }, 300);
    }
  }

  _fixTurnToHighestInit() {
    if (!game.user.isGM) return;
    if (this.initiativeMode !== 'individual' && this.initiativeMode !== 'individualChecklist' && this.initiativeMode !== 'simpleIndividual') return;
    if (!this.combat.started) return;
    if (this._roundChanging) { console.log('FDCC | _fixTurnToHighestInit | skipped — round changing'); return; }
    const initiatives = this.combat.combatants.map(c => c.initiative).filter(i => i != null);
    if (initiatives.length !== this.combat.combatants.size) return;
    // Only consider integer initiatives for duplicate detection.
    // Slow-weapon combatants have decimal initiatives (0.XX) — identical decimals are not real ties
    // and must not block the turn fix.
    const integerInits = initiatives.filter(i => Number.isInteger(i));
    const hasDuplicates = integerInits.length !== new Set(integerInits).size;
    if (hasDuplicates) return;
    if (this._pendingTieRerolls?.size > 0) return;
    // Use highest raw initiative, NOT sortedCombatants[0] which applies action-phase sort
    // (slow weapon combatants get pushed down in sort even if they have highest initiative)
    const first = Array.from(this.combat.combatants).reduce((best, c) =>
      (c.initiative != null && (best == null || c.initiative > best.initiative)) ? c : best, null);
    if (!first) return;
    const turnIdx = this.combat.turns.findIndex(c => c.id === first.id);
    console.log(`FDCC | _fixTurnToHighestInit | first=${first.name} (${first.initiative}) turnIdx=${turnIdx} currentTurn=${this.combat.turn} | turns order: ${this.combat.turns.map(c => c.name + ':' + c.initiative).join(', ')}`);
    // Always update turn if the current active combatant is not the highest-initiative one
    const currentActiveId = this.combat.combatant?.id;
    if (first.id !== currentActiveId && turnIdx >= 0) {
      this.combat.update({ turn: turnIdx });
    }
  }

  _playTurnSound(combatantIdx) {
    if (game.user.isGM) return;
    const activeCombatant = this.sortedCombatants?.[combatantIdx ?? this._sortedTurnIdx];
    if (!activeCombatant?.isOwner) return;
    try { game.audio.play('sounds/combat/epic-turn-1hit.ogg', { volume: 0.8 }); } catch(e) {}
  }

  _playRoundSound() {
    if (game.user.isGM) return;
    try { game.audio.play('sounds/combat/epic-turn-2hit.ogg', { volume: 0.8 }); } catch(e) {}
  }

  _playStartSound() {
    if (game.user.isGM) return;
    try { game.audio.play('sounds/combat/epic-start-horn.ogg', { volume: 0.8 }); } catch(e) {}
  }

  _setHooks() {
    this._removeHooks();

    // DEBUG: Track who is sending action updates + BLOCK FaDe's auto-attack during round change
    this._hooks.push({ name: 'preUpdateActor', id: Hooks.on('preUpdateActor', (actor, changes, options, userId) => {
      const newAction = changes?.system?.combat?.declaredAction;
      if (newAction === undefined) return;
      const currentAction = actor.system?.combat?.declaredAction;
      const user = game.users.get(userId);
      const combatant = this.combat?.combatants.find(c => c.actor?.id === actor.id);
      const inPending = combatant ? this._resetPendingIds?.has(combatant.id) : 'N/A';
      
      console.log(`FDCC | preUpdateActor | INCOMING | ${actor.name} | newAction=${newAction} | currentAction=${currentAction} | fromUser=${user?.name}(${userId}) | isGM=${user?.isGM} | inPending=${inPending} | _roundChanging=${this._roundChanging}`);
      
      // BLOCK: During round change, prevent FaDe from auto-setting attack/fire
      // This happens when FaDe's roundReset sets default weapon action
      if (this._roundChanging && inPending === true && (newAction === 'attack' || newAction === 'fire')) {
        console.log(`FDCC | preUpdateActor | BLOCKED | ${actor.name} | FaDe auto-${newAction} prevented during round change`);
        return false; // Block the update
      }
    }) });

    this._hooks.push({ name: 'updateActor', id: Hooks.on('updateActor', (actor, changes, options, userId) => {
      const action = changes?.system?.combat?.declaredAction;
      if (action === undefined) return;
      const combatant = this.combat?.combatants.find(c => c.actor?.id === actor.id);
      if (!combatant) return;
      // BLOCK: Prevent FaDe or other systems from restoring old actions during round change
      // This fixes the bug where Round 2 actions persist into Round 3
      // NOTE: Only block NON-GM updates (updates from players, not from the GM)
      const fromUser = game.users.get(userId);
      const isFromGM = fromUser?.isGM ?? false;
      if (this._roundChanging && action !== 'nothing' && this._resetPendingIds?.has(combatant.id) && !isFromGM) {
        console.log(`FDCC | updateActor | BLOCKED | ${actor.name} | action=${action} | _roundChanging=true, inPending=true, isFromGM=false`);
        return; // Block this update - action will be reset to 'nothing' by GM
      }
      // Remove from pending set if present (only relevant mid-round after nextRound)
      // Note: _roundChanging is NOT checked here — if a player chooses an action, we process it immediately
      if (action && action !== 'nothing' && this._resetPendingIds?.has(combatant.id)) {
        this._resetPendingIds.delete(combatant.id);
        console.log(`FDCC | updateActor | ${actor.name} chose ${action} — removed from _resetPendingIds (${this._resetPendingIds.size} remaining) | isGM=${game.user.isGM}`);
      }
      // Always refresh so GM sees players' action changes immediately
      this.refreshCards();
      this._autoRollIfReady();
    }) });

    this._hooks.push({ name: 'updateCombatant', id: Hooks.on('updateCombatant', (combatant, changes) => {
      if (combatant.parent !== this.combat) return;
      // When choseNothing flag is set, remove from pending set
      if (!this._resetPendingIds?.size) return;
      const choseNothing = changes?.flags?.['fantastic-depths-combat-carousel']?.choseNothing;
      if (choseNothing === true) {
        this._resetPendingIds.delete(combatant.id);
        console.log(`FDCC | updateCombatant | ${combatant.name} chose Nothing — removed from _resetPendingIds (${this._resetPendingIds.size} remaining)`);
        this.refreshCards();
        this._autoRollIfReady();
      }
    }) });

    this._hooks.push({ name: 'updateCombat', id: Hooks.on('updateCombat', (combat, updates, options, userId) => {
      if (combat !== this.combat) return;
      // Sync sortedTurnIdx from GM's flag update (players receive this)
      const flagIdx = updates?.flags?.['fantastic-depths-combat-carousel']?.sortedTurnIdx;
      if (typeof flagIdx === 'number' && !game.user.isGM) {
        this._sortedTurnIdx = flagIdx;
        this.refreshCards();
        this._scrollToActive();
        this._playTurnSound(flagIdx);
      }
      // When combat starts (round 1), fix turn order for individual modes
      if ('round' in updates && updates.round === 1) {
        this._playStartSound();
        if (game.user.isGM && (this.initiativeMode === 'individual' || this.initiativeMode === 'individualChecklist' || this.initiativeMode === 'simpleIndividual')) {
          setTimeout(() => this._fixTurnToHighestInit(), 300);
        }
      }
      if ('round' in updates && updates.round > 1) {
        this._playRoundSound();
        let nextRound = 'reset';
        try { nextRound = game.settings.get(game.system.id, 'nextRound') ?? 'reset'; } catch(e) {}
        console.log(`%cFDCC | ══ ROUND ${updates.round} ══ initiativeMode=${this.initiativeMode} | nextRound=${nextRound} | isGM=${game.user.isGM}`, 'color:#fa4; font-weight:bold');
        this._pendingTieRerolls.clear();
        this._npcActions.clear(); // Clear shadow state from previous round
        this._autoRolledRound = null;
        this._autoRolling = false;
        this._initiativeClearing = false;
        this._roundChanging = true;
        // _roundChanging will be cleared by the deferred setTimeout below (non-GM) or by main.mjs patch (GM)
        // Non-GM clients populate _resetPendingIds here (GM already did it in main.mjs nextRound patch)
        if (!game.user.isGM && (nextRound === 'reroll' || nextRound === 'reset' || nextRound === 'hold')) {
          // CRITICAL FIX: Only include combatants who haven't chosen an action yet
          // This prevents race condition where socket action events arrive before updateCombat
          const pendingIds = new Set();
          for (const c of this.combat.combatants) {
            const declared = c.actor?.system?.declaredAction;
            if (!declared || declared === 'nothing') {
              pendingIds.add(c.id);
            }
          }
          this._resetPendingIds = pendingIds;
          console.log(`FDCC | updateCombat | non-GM populated _resetPendingIds (${this._resetPendingIds.size}) - excluding already chosen`);
          // Immediate refresh to show "Seleziona..." (yellow borders) before socket events clear pending IDs
          this.refreshCards();
          console.log(`FDCC | updateCombat | non-GM immediate refresh`);
        }
        // CRITICAL FIX: When GM receives round change (triggered by client passing last turn),
        // force immediate refresh with all combatants marked as pending so declaredActions show "Seleziona..." (yellow)
        // This applies to individual modes AND group modes
        console.log(`FDCC | updateCombat | GM CHECK | isGM=${game.user.isGM} | initiativeMode=${this.initiativeMode} | isGroupMode=${this.isGroupMode} | nextRound=${nextRound}`);
        if (game.user.isGM && (this.initiativeMode === 'individual' || this.initiativeMode === 'individualChecklist' || this.initiativeMode === 'simpleIndividual' || this.isGroupMode) && (nextRound === 'reroll' || nextRound === 'reset' || nextRound === 'hold')) {
          this._resetPendingIds = new Set(Array.from(this.combat.combatants).map(c => c.id));
          console.log(`FDCC | updateCombat | GM populated _resetPendingIds (${this._resetPendingIds.size}) for immediate refresh | mode=${this.initiativeMode}`);
          // Immediate refresh to show "Seleziona..." (yellow borders) before actor updates propagate
          this.refreshCards();
          // Deferred refresh to catch any late actor updates (1500ms to allow roundReset patch to finish)
          setTimeout(() => {
            this._roundChanging = false;
            console.log(`FDCC | updateCombat | GM deferred refresh after round change | mode=${this.initiativeMode}`);
            this.refreshCards();
          }, 1500);
        }
        if (this.isGroupMode) {
          this._sortedTurnIdx = 0;
          if (game.user.isGM) this.combat.setFlag('fantastic-depths-combat-carousel', 'sortedTurnIdx', 0);
        }
        // For individual modes: fix turn=0 so no card appears "active" at start of new round
        if ((this.initiativeMode === 'individual' || this.initiativeMode === 'individualChecklist' || this.initiativeMode === 'simpleIndividual') && game.user.isGM) {
          setTimeout(() => {
            if (this.combat?.started && this.combat.turn !== 0) {
              this.combat.update({ turn: 0 });
            }
          }, 50);
        }
        // Clear all initiatives so cards show the roll button again
        // This applies to: reroll (all modes), reset (individual modes and group modes)
        // NOTE: hold mode does NOT clear initiative - it keeps values from previous round
        const shouldClearInitiative = nextRound === 'reroll' ||
          (nextRound === 'reset' &&
           (this.initiativeMode === 'individual' || this.initiativeMode === 'individualChecklist' || this.initiativeMode === 'simpleIndividual' || this.isGroupMode));
        if (shouldClearInitiative && game.user.isGM) {
          // Use _initiativeClearing flag to prevent _autoRollIfReady from firing during clearing
          this._initiativeClearing = true;
          setTimeout(async () => {
            await Promise.all(Array.from(this.combat.combatants).map(c => c.update({ initiative: null })));
            this._initiativeClearing = false;
            console.log(`FDCC | updateCombat | cleared initiatives for ${nextRound} | mode=${this.initiativeMode}`);
            this.refreshCards();
          }, 300);
        }
      }
      if ('turn' in updates || 'round' in updates) {
        if (this._suppressTurnRefresh && 'turn' in updates && !('round' in updates)) return;
        this.refreshCards();
        this._scrollToActive();
      }
    }) });
  }

  async _startCombatPreservingActions() {
    // Save current declared actions and choseNothing flags before startCombat (FaDe resets them)
    const savedActions = new Map();
    const savedFlags = new Map();
    Array.from(this.combat.combatants).forEach(c => {
      if (c.actor) {
        savedActions.set(c.id, c.actor.system?.combat?.declaredAction);
        savedFlags.set(c.id, c.getFlag('fantastic-depths-combat-carousel', 'choseNothing') ?? false);
      }
    });
    await this.combat.startCombat();
    // Reset internal sorted index to start from first combatant
    this._sortedTurnIdx = 0;
    if (game.user.isGM) this.combat.setFlag('fantastic-depths-combat-carousel', 'sortedTurnIdx', 0);
    // Wait a tick for FaDe's async reset to finish, then restore
    setTimeout(async () => {
      const restores = [];
      Array.from(this.combat.combatants).forEach(c => {
        if (c.actor && savedActions.has(c.id)) {
          const action = savedActions.get(c.id);
          if (action && action !== 'nothing') {
            restores.push(c.actor.update({ 'system.combat.declaredAction': action }));
          }
          if (savedFlags.get(c.id)) {
            restores.push(c.setFlag('fantastic-depths-combat-carousel', 'choseNothing', true));
          }
        }
      });
      await Promise.all(restores);
      this.refreshCards();
    }, 500);
  }

  async _resetDeclaredActions() {
    if (!game.user.isGM) return;
    const updates = Array.from(this.combat.combatants).flatMap(c => {
      if (!c.actor) return [];
      const tasks = [c.actor.update({ 'system.combat.declaredAction': null })];
      if (c.getFlag('fantastic-depths-combat-carousel', 'choseNothing')) {
        tasks.push(c.unsetFlag('fantastic-depths-combat-carousel', 'choseNothing'));
      }
      return tasks;
    });
    await Promise.all(updates);
  }

  _checkDiceFacesWarning() {
    if (!game.user.isGM) return;
    if (this.initiativeMode !== 'individualChecklist') return;
    const formula = game.settings.get(game.system.id, 'initiativeFormula') || '1d6';
    const match = formula.match(/\dd(\d+)/);
    if (!match) return;
    const diceFaces = parseInt(match[1]);
    const numCombatants = this.combat.combatants.size;
    if (numCombatants > diceFaces && !this._diceFacesWarned) {
      this._diceFacesWarned = true;
      ui.notifications.warn(game.i18n.localize('FDCC.WarnDiceFaces'));
    }
  }

  _removeHooks() {
    this._hooks.forEach(h => Hooks.off(h.name, h.id));
    this._hooks = [];
  }

  _scrollToActive() {
    const container = this.element?.querySelector('#carousel-combatants');
    const activeCard = container?.querySelector('.combatant-card.active');
    if (activeCard) {
      activeCard.scrollIntoView({ behavior: 'smooth', inline: 'center', block: 'nearest' });
    }
  }

  close() {
    this.destroy();
  }

  destroy() {
    this._removeHooks();
    if (this.element) {
      this.element.remove();
      this.element = null;
    }
    this.cards = [];
    this.rendered = false;
    if (ui.combatCarousel === this) ui.combatCarousel = null;
  }
}
